In [1]:
import pandas as pd
import ast

In [2]:
df1=pd.read_excel("data2.xlsx")

In [3]:
df1

   id   name  friends liked_pages
0   1   Amit    [2,3]       [101]
1   2  Priya    [1,4]       [102]
2   3    NaN      [1]   [101,103]
3   4   Sara    [2,2]       [104]
4   5   Amit       []          []
5   6  Rahul  [1,3,3]   [101,105]
6   7   Neha       []          []
7   8    NaN    [2,3]          []
8   9  Pooja  [4,4,4]       [106]
9   4   Sara  [2,2,3]       [104]

In [4]:
df2=df1.dropna()

In [5]:
df2

   id   name  friends liked_pages
0   1   Amit    [2,3]       [101]
1   2  Priya    [1,4]       [102]
3   4   Sara    [2,2]       [104]
4   5   Amit       []          []
5   6  Rahul  [1,3,3]   [101,105]
6   7   Neha       []          []
8   9  Pooja  [4,4,4]       [106]
9   4   Sara  [2,2,3]       [104]

In [6]:
df2["friends"] = df2["friends"].apply(lambda x: list(dict.fromkeys(x)) if isinstance(x, list) else x)

C:\Users\phuta\AppData\Local\Temp\ipykernel_19548\632861697.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["friends"] = df2["friends"].apply(lambda x: list(dict.fromkeys(x)) if isinstance(x, list) else x)

In [7]:
df2

   id   name  friends liked_pages
0   1   Amit    [2,3]       [101]
1   2  Priya    [1,4]       [102]
3   4   Sara    [2,2]       [104]
4   5   Amit       []          []
5   6  Rahul  [1,3,3]   [101,105]
6   7   Neha       []          []
8   9  Pooja  [4,4,4]       [106]
9   4   Sara  [2,2,3]       [104]

In [8]:
df2["friends"] = df2["friends"].apply(ast.literal_eval)
df2 = df2[df2["friends"].apply(lambda x: len(x) > 0)]

C:\Users\phuta\AppData\Local\Temp\ipykernel_19548\864970786.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["friends"] = df2["friends"].apply(ast.literal_eval)

In [10]:
df2

   id   name    friends liked_pages
0   1   Amit     [2, 3]       [101]
1   2  Priya     [1, 4]       [102]
3   4   Sara     [2, 2]       [104]
5   6  Rahul  [1, 3, 3]   [101,105]
8   9  Pooja  [4, 4, 4]       [106]
9   4   Sara  [2, 2, 3]       [104]

In [15]:
df4=pd.read_excel("data4.xlsx")

In [17]:
df4

   page_id       page_name     category  likes
0      101      Tech World   Technology   1200
1      102    Travel Buddy       Travel    800
2      103     Food Lovers         Food   1500
3      104     Music Vibes        Music    950
4      105  Fitness Freaks       Health   1100
5      102    Travel Buddy       Travel    800
6      106  Bookworms Club    Education    650
7      101      Tech World   Technology   1200
8      107    Nature Bliss  Photography    700
9      108      Tech World   Technology    300

In [19]:
df4=df4.drop_duplicates()

In [21]:
df4

   page_id       page_name     category  likes
0      101      Tech World   Technology   1200
1      102    Travel Buddy       Travel    800
2      103     Food Lovers         Food   1500
3      104     Music Vibes        Music    950
4      105  Fitness Freaks       Health   1100
6      106  Bookworms Club    Education    650
8      107    Nature Bliss  Photography    700
9      108      Tech World   Technology    300

In [26]:
df2.to_excel("Cleaned_data_for_users.xlsx",index=False)

In [27]:
df4.to_excel("Cleaned_data_for_pages.xlsx",index=False)